<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0505.1432                                -->
<workbook source-build='9.3.15 (9300.17.0505.1432)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Reference_Robbery_Rate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
        <calculation class='tableau' formula='400' />
        <range max='500' min='1' />
      </column>
      <column caption='Reference_Felony_Rate' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='State_Evaluation' inline='true' name='textscan.08f4ol612ubcdb11iilqk1ern8xa' version='9.3'>
      <connection class='textscan' directory='/Users/priyankark/Downloads/Dashboards' filename='State_Evaluation.csv' password='' server=''>
        <relation name='State_Evaluation.csv' table='[State_Evaluation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Workforce' ordinal='1' />
            <column datatype='integer' name='Cost of Doing Business' ordinal='2' />
            <column datatype='integer' name='Infra-structure' ordinal='3' />
            <column datatype='integer' name='Business Friendliness' ordinal='4' />
            <column datatype='integer' name='Population_Estimate' ordinal='5' />
            <column datatype='real' name='Unemplyment_rate' ordinal='6' />
            <column datatype='real' name='% of adults with high school diploma' ordinal='7' />
            <column datatype='real' name='Felony' ordinal='8' />
            <column datatype='real' name='Robbery' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State_Evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce]</local-name>
            <parent-name>[State_Evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Doing Business]</local-name>
            <parent-name>[State_Evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infra-structure]</local-name>
            <parent-name>[State_Evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Friendliness]</local-name>
            <parent-name>[State_Evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Estimate]</local-name>
            <parent-name>[State_Evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemplyment_rate]</local-name>
            <parent-name>[State_Evaluation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of adults with high school diploma]</local-name>
            <parent-name>[State_Evaluation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Felony]</local-name>
            <parent-name>[State_Evaluation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[State_Evaluation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of Adults With High School Diploma' datatype='real' name='[% of adults with high school diploma]' role='measure' type='quantitative' />
      <column caption='Robbery_Rate' datatype='real' name='[Calculation_5045861180931809280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Robbery]/[Population_Estimate]) * 100000' />
      </column>
      <column caption='Felony_Rate' datatype='real' name='[Calculation_5045861180931948545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Felony]/[Population_Estimate]) * 100000' />
      </column>
      <column caption='Identify_States_ByCrime' datatype='string' name='[Calculation_5045861180932763650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5045861180931809280] &lt; [Parameters].[Parameter 1] AND [Calculation_5045861180931948545] &lt; [Parameters].[Parameter 2] THEN &apos;Crime reasonable states&apos; &#10;ELSE &quot;Crime comparitively high sates&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population Estimate' datatype='integer' name='[Population_Estimate]' role='measure' type='quantitative' />
      <column caption='State Group By Cost of Business' datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Wyoming&quot;'>
          <bin value='&quot;Alabama&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Alabama&quot;' value='Desirable_State_ByCost' />
          <alias key='&quot;Wyoming&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemplyment rate' datatype='real' name='[Unemplyment_rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5045861180932763650]' derivation='None' name='[none:Calculation_5045861180932763650:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[% of adults with high school diploma]' derivation='Sum' name='[sum:% of adults with high school diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemplyment_rate]' derivation='Sum' name='[sum:Unemplyment_rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.29495' measure-ordering='alphabetic' measure-percentage='0.6' parameter-percentage='0.105051' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Reference_Robbery_Rate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range max='500' min='1' />
        </column>
        <column caption='Reference_Felony_Rate' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Evaluating States' type='sheet' worksheet='Business Parameters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Evaluating States' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Evaluating States' type='sheet' worksheet='Desired States by Crime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Evaluating States' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Business Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking of desirable states by workforce, ease of doing business and infrastructure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Evaluation' name='textscan.08f4ol612ubcdb11iilqk1ern8xa' />
          </datasources>
          <datasource-dependencies datasource='textscan.08f4ol612ubcdb11iilqk1ern8xa'>
            <column datatype='integer' name='[Business Friendliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Infra-structure]' role='measure' type='quantitative' />
            <column caption='State Group By Cost of Business' datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Wyoming&quot;'>
                <bin value='&quot;Alabama&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='Desirable_State_ByCost' />
                <alias key='&quot;Wyoming&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Workforce]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Friendliness]' derivation='Sum' name='[sum:Business Friendliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infra-structure]' derivation='Sum' name='[sum:Infra-structure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workforce]' derivation='Sum' name='[sum:Workforce:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[State (group) 1]'>
            <groupfilter function='member' level='[State (group) 1]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]' direction='ASC' using='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Workforce:qk]' />
          <slices>
            <column>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]</column>
            <column>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[State (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Business Friendliness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Infra-structure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Workforce:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]</rows>
        <cols>([textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Workforce:qk] + ([textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Business Friendliness:qk] + [textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Infra-structure:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Desired States by Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grouping a set of sates by acceptable felony and robbery rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Evaluation' name='textscan.08f4ol612ubcdb11iilqk1ern8xa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Reference_Robbery_Rate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='500' min='1' />
            </column>
            <column caption='Reference_Felony_Rate' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.08f4ol612ubcdb11iilqk1ern8xa'>
            <column caption='Robbery_Rate' datatype='real' name='[Calculation_5045861180931809280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Robbery]/[Population_Estimate]) * 100000' />
            </column>
            <column caption='Felony_Rate' datatype='real' name='[Calculation_5045861180931948545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Felony]/[Population_Estimate]) * 100000' />
            </column>
            <column caption='Identify_States_ByCrime' datatype='string' name='[Calculation_5045861180932763650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5045861180931809280] &lt; [Parameters].[Parameter 1] AND [Calculation_5045861180931948545] &lt; [Parameters].[Parameter 2] THEN &apos;Crime reasonable states&apos; &#10;ELSE &quot;Crime comparitively high sates&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Felony]' role='measure' type='quantitative' />
            <column caption='Population Estimate' datatype='integer' name='[Population_Estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robbery]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5045861180932763650]' derivation='None' name='[none:Calculation_5045861180932763650:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5045861180931809280]' derivation='Sum' name='[sum:Calculation_5045861180931809280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5045861180931948545]' derivation='Sum' name='[sum:Calculation_5045861180931948545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[Action (State)]</column>
            <column>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:Calculation_5045861180932763650:nk]' />
              <lod column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Calculation_5045861180931809280:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Calculation_5045861180931948545:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Calculation_5045861180931948545:qk]</rows>
        <cols>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Calculation_5045861180931809280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Desired States by cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shortlisting top 20 states by cost of doing business</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Evaluation' name='textscan.08f4ol612ubcdb11iilqk1ern8xa' />
          </datasources>
          <datasource-dependencies datasource='textscan.08f4ol612ubcdb11iilqk1ern8xa'>
            <column datatype='integer' name='[Cost of Doing Business]' role='measure' type='quantitative' />
            <column caption='State Group By Cost of Business' datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Wyoming&quot;'>
                <bin value='&quot;Alabama&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='Desirable_State_ByCost' />
                <alias key='&quot;Wyoming&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Doing Business]' derivation='Sum' name='[sum:Cost of Doing Business:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[State (group) 1]'>
            <groupfilter function='member' level='[State (group) 1]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]' direction='ASC' using='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Cost of Doing Business:qk]' />
          <slices>
            <column>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[State (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Cost of Doing Business:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemp &amp; Edu levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemplyment and education levels in desirable states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Evaluation' name='textscan.08f4ol612ubcdb11iilqk1ern8xa' />
          </datasources>
          <datasource-dependencies datasource='textscan.08f4ol612ubcdb11iilqk1ern8xa'>
            <column caption='% Of Adults With High School Diploma' datatype='real' name='[% of adults with high school diploma]' role='measure' type='quantitative' />
            <column caption='State Group By Cost of Business' datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Wyoming&quot;'>
                <bin value='&quot;Alabama&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='Desirable_State_ByCost' />
                <alias key='&quot;Wyoming&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemplyment rate' datatype='real' name='[Unemplyment_rate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of adults with high school diploma]' derivation='Sum' name='[sum:% of adults with high school diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemplyment_rate]' derivation='Sum' name='[sum:Unemplyment_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[State (group) 1]'>
            <groupfilter function='member' level='[State (group) 1]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[State (group) 1]</column>
            <column>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]</column>
            <column>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Unemplyment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:% of adults with high school diploma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:Unemplyment_rate:qk] + [textscan.08f4ol612ubcdb11iilqk1ern8xa].[sum:% of adults with high school diploma:qk])</rows>
        <cols>[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Evaluating States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Determining the suitable state to set up a manufacturing hub</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='State_Evaluation' name='textscan.08f4ol612ubcdb11iilqk1ern8xa' />
      </datasources>
      <datasource-dependencies datasource='textscan.08f4ol612ubcdb11iilqk1ern8xa'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='23' type='title' w='100000' x='0' y='0' />
            <zone h='94500' id='22' type='layout-basic' w='100000' x='0' y='5000' />
          </zone>
        </zone>
        <zone h='32750' id='1' name='Desired States by Crime' show-title='true' w='37300' x='61300' y='66125' />
        <zone h='5250' id='7' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='14300' x='84200' y='60250' />
        <zone h='5125' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='15700' x='84100' y='54750' />
        <zone h='42750' id='9' name='Business Parameters' show-title='true' w='85600' x='13300' y='9000' />
        <zone h='6875' id='6' name='Desired States by Crime' pane-specification-id='0' param='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:Calculation_5045861180932763650:nk]' type='color' w='17600' x='64500' y='57250' />
        <zone h='45375' id='10' name='Business Parameters' param='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[none:State:nk]' type='filter' values='relevant' w='12000' x='600' y='7000' />
        <zone h='33125' id='19' name='Unemp &amp; Edu levels' show-title='true' w='55700' x='3500' y='67250' />
        <zone h='7750' id='20' name='Unemp &amp; Edu levels' pane-specification-id='1' param='[textscan.08f4ol612ubcdb11iilqk1ern8xa].[:Measure Names]' type='color' w='24200' x='2100' y='58500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
